<html>
    <head>
        <title>
            html css
        </title>
        <style>
            body{
                background-color: darkorchid;
            }
            h2{
                color: black;
                font-weight: bold;
                border-radius: 45%;
                background-color: aqua;
                height: 50px;
                width: 200px; 
                border-style: solid;
                border-color: black; 
                border-width: 4px;   
                text-align: center;
                padding: 12px;
                 }
                 a{
                    text-decoration: none;
                 }

        </style>
    </head>
    <body>
        <center><h1>Click here for html tasks</h1></center>
        <center><a href="./task1.html"><h2>HTML</h2></a>
            <br>
            <br>
            <center><h1>Click here for Css tasks</h1></center>
            <a href="./task2.html"><h2>CSS</h2></a>
    </body>
</html>